<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zapzap.main.view.RootViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Salvar" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="Deletar" />
                  <MenuItem mnemonicParsing="false" onAction="#handleReset" text="Resetar Falhas" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sobre">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAbolt" text="Sobre" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
